{
  "name": "ckan-menu",
  "version": "1.0.0",
  "description": "CKAN Menu Restaurant Website",
  "scripts": {
    "dev": "npx live-server public",
    "serve": "npx http-server public"
  },
  "keywords": ["restaurant", "sushi", "website"],
  "author": "CKAN",
  "license": "MIT"
}