{
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/a-propos",
      "destination": "/a-propos.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/menu",
      "destination": "/menu.html"
    },
    {
      "source": "/reservation",
      "destination": "/reservation.html"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}