{
  "rewrites": [
    {
      "source": "/a-propos",
      "destination": "/public/a-propos.html"
    },
    {
      "source": "/contact",
      "destination": "/public/contact.html"
    },
    {
      "source": "/menu",
      "destination": "/public/menu.html"
    },
    {
      "source": "/reservation",
      "destination": "/public/reservation.html"
    }
  ]
}